/* 초기화 작업 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}
.mx-3 {
  margin-left: 10px;
  margin-right: 10px;
}

.text-center {
  text-align: center;
}

.router-menu {
  font-weight: bold;
}

/* header */
header {
  height: 70px;
  line-height: 70px;
  padding: 0px 30px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
}

.header-nav-side {
  display: flex;
}

/* main */
.container {
  margin: 0px 200px;
  height: auto;
  min-height: 100%;
  padding-bottom: 200px;
}

.menu-font {
  font-weight: bold;
  font-size: larger;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product-content {
  margin: 10px 10px;
}

.content {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  margin-bottom: 100px;
}

.product-name {
  margin-top: 5px;
  font-weight: bold;
  font-size: large;
}

.product-price {
  margin-top: 5px;
  color: #4e54c8;
}

.pick-btn {
  margin-top: 5px;
  padding: 5px;
  background-color: darkblue;
  color: white;
}

main > .form-div {
  margin: 20px;
  padding: 20px;
  border: 2px solid skyblue;
  border-radius: 20px 20px 20px 20px;
}

.review-list > ul > li {
  margin-bottom: 20px;
  text-align: left;
}

span > h3 {
  display: inline-block;
  margin-right: 10px;
}

.form-control {
  text-align: left;
  margin-bottom: 20px;
  font-size: medium;
}

.form-control > label {
  display: inline-block;
  width: 100px;
}

.form-line {
  background-color: black;
  height: 3px;
}

.form-control > button {
  width: 100px;
  height: 50px;
  font-size: large;
  background-color: aliceblue;
}

.form-control > button:hover {
  opacity: 0.5;
}

/* footer */
footer {
  height: 100px;
  line-height: 100px;
  position: relative;
  /* transform: translateY(-100%); */
}

footer > .footer-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-list a {
  margin: 0 10px;
}

/* detail */

.detail-display {
  display: flex;
  justify-content: space-around;
}

.detail-content {
  background-color: rgba(241, 241, 241, 0.952);
  border-radius: 30px;
  padding: 30px;
}

.detail-desc {
  background-color: white;
  border-radius: 15px;
  height: 100px;
  padding: 5px 20px;
}

.detail-buy {
  display: flex;
  justify-content: flex-end;
}

.review-del-btn {
  color: white;
  background-color: red;
}

.basket-table-center {
  display: flex;
  justify-content: center;
}
